spring.application.name=EmployeeTaxCalculator

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Achuth
spring.datasource.username=root
spring.datasource.password=Afcuth!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true